<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SampleData.fs"/>
    <Compile Include="UnionSets.fs" />
    <Compile Include="ShardMap.fs"/>
    <Compile Include="Tests.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.10"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
  </ItemGroup>
</Project>